#server.contextPath=/spbootangularjs

spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = ilion
spring.datasource.password = 2pnbCMUn

datasource.abapai.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
datasource.abapai.hibernate.hbm2ddl.method = update
datasource.abapai.hibernate.show_sql = true
datasource.abapai.hibernate.format_sql = true
datasource.abapai.defaultSchema = public
spring.session.store-type = none

hibernate.jdbc.lob.non_contextual_creation=true